@font-face {
  font-family: "Kiona-Regular";
  src: url("../fonts/Kiona-Regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Kiona-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

*{
  box-sizing: border-box;
}

body{
  font-family: "Kiona-Regular", sans-serif;
}

ul{
  list-style-type: none;
}

.contenedor-header{
  max-width: 1180px;
  margin: 0 auto;
}

.contenedor-header h1 a{
  text-decoration: none;
  color:black;
}

.contenedor{
display: flex;
flex-direction: column;
max-width: 1180px;
margin: 0 auto;
}

header{
  flex-direction: column;
}

.redesEInicio{
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: black;
}


.redesEInicio .follow li{
  display: inline;
  padding-right: 10px;
}
.redesEInicio .ul{
  flex-direction: row;
}

.redesEInicio .follow img{
  width: 20px;
  height: 20px;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-right: 0px;
}

.redesEInicio .iniciaSesion {
  padding-top: 12px;
  padding-right: 12px;
}


.redesEInicio .iniciaSesion h4{
  margin-top: 10px;
  font-weight: lighter;
}

/*Buscador, título*/
.buscar{
  padding-top: 15px;
}

.buscar .buscador{
  font-size: 14px;
  height: 20px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  -webkit-appearance: none;
}
.buscar ul{
}

.searchbar{
  border-radius: 5px;
  border: 1px solid #DCDCDC;
  padding: 10px 30px;
}

.elements-header{
  width: 33%;
  display: inline-block;
  vertical-align: bottom;
}

.elements-header {
  width: 33%;
  display: inline-block;
}

.title-wrapper {
  text-align: center;
  color: #000;
  font-size: 65px;
}

.icons-wrapper {
  text-align: right;
}

.elements-header .icons-header {
  display: inline-block;
  padding: 0 10px;
}

.buscar .Kiona{

}

.buscar .Canasta{
  width: 40px;
}

.buscar .Corazon{
  width: 40px;
}

/*Barra de navegacion*/
nav{
background-color: white;
border-width: thin;
border-style:ridge;
border-top: white;
border-left: white;
border-right:white;
}

nav ul{
  margin: 30px 0 30px 0;
}

nav ul li{
  color: black;
  font-size: 15px;
  justify-content: center;
  font-weight: lighter;
  display: inline-block;
  width: 16%;
  text-align: center;
}

nav ul li a{
  text-decoration: none;
  color: black;
}

.banner-img{
  max-width: 100%;
  height: auto;
}


/*Banner*/
.banner-end {
  padding-top: 30px;
  padding-bottom: 30px;
}

.banner-end img {
  width: 100%;
}

/*Footer*/

.footer-end{
  background-color: #000;
  color: #fff;
  padding: 30px 0;
}


/* LOGIN TATI*/


.login input, .register input{
  border:1px solid grey;
  border-radius:5px;
}

.login input:focus, .register input:focus{
  border: 1px solid black !important;
  box-shadow: 0 0 3px black !important;
}

.login label, .register label{
  margin-bottom: 2px;
}

.login button{
  color: white;
  background-color:black;
  border-color:grey;
  border-style:groove;
  border-radius:10%;
  margin: 4px 0 3px 0;
}

.register button{
  color: white;
  background-color:black;
  border-color:grey;
  border-style:groove;
  border-radius:10%;
  margin: auto;
}

.iniciaSesion a{
  text-decoration: none;
  color:white !important;
  font-size: 16px;
}

/*PREGUNTAS DELFI*/
.preguntas {
    width: 100%;
    background-color: black;
    padding: 10px;
    }
 .preguntas p{
  margin-bottom: 0px;
  color: white;
 }

  .respuestas {
    width: 100%;
    padding: 10px;
} 

.pos-f-t.nav-mobile {
    display: none;
}



/*--Media queries--*/
@media (max-width: 930px){
  .elements-header {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
  .title-wrapper {
    text-align: center;
    margin-top: 0;
  }
  .icons-wrapper {
    text-align: center;
  }
  .elements-header input{
    width: 75%;
  }

}

 @media (max-width: 769px){

 .pos-f-t.nav-mobile {
    display: block;
}
nav.culo {
    display: none;
}
 }


@media (max-width: 650px){
  nav ul {
    margin: 10px 0 20px 0;
  }
  nav ul li{
    display: block;
    width: 100%;
    padding: 5px 0;
    font-size: 20px;
  }
  .buscar .Canasta{
    width: 35px;
  }
  .buscar .Corazon{
    width: 35px;
  }
}

@media (max-width: 480px){
  
  .block{
    height: 315px;
  }

  .banner-end {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .redesEInicio{
    text-align: center;
  }

  .carousel-wrapper {
    padding: 15px 0;
  }


}

@media (max-width: 360px){
  .block{
    height: 227px;
  }



}

@media (max-width: 320px){
  .block{
    height: 200px;
  }
}